sync.cron.expression.provider=0 30 6 ? * SUN
sync.cron.expression.group=0 0 6 ? * SUN

commcare.base.url=https://www.commcarehq.org/a/bihar/api/v0.4
commcare.authentication.username=haritha@beehyv.com
commcare.authentication.password=\\][poi00

commcare.list.url.provider=user
commcare.batch.size.provider=20

commcare.list.url.group=group
commcare.batch.size.group=20

